#//
#//  ReportList.swift
#//  App
#//
#//  Created by Fitsyu  on 31/10/19.
#//

<!doctype html>

<html>
    <head>
        <title>Public Eyes - Report List </title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>

    <body>

        <center>

            <h1>Public Eyes </h1>

            <h2> #count(data) REPORTS AND COUNTING.. </h2>
        </center>

        <form class="form-inline" action="/search">

            <div class="form-group mx-sm-3 mb-2">
                <input type="text" class="form-control" id="inputPassword2" placeholder="">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Search</button>
        </form>

<br>
<br>

        <table class="table">

            <thead>
                <tr>
                    <th>What</th>
                    <th>Who</th>
                    <th>When</th>
                    <th>Where</th>
                    <th>Image</th>
                    <th>Video</th>
                </tr>
            </thead>

            <tbody>

            #for(report in data) {
                <tr>
                    <td>#(report.what)</td>
                    <td>#(report.who)</td>
                    <td>#(report.when)</td>
                    <td>#(report.whre.latitude),#(report.whre.longitude)</td>

                    <td>
                        <img src="images/#(report.how.imagePath)" alt="image" class="img-thumbnail" width=200 height=200>
                    </td>


                    <td>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">

                            Watch

                        </button>


                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Video</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <div class="modal-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="/videos/#(report.how.videoPath)" allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </td>

                </tr>
            }

            </tbody>
        </table>
    </body>
</html>
